<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/budget"
    tools:context="com.ivara.aravi.budgetbuddy.Main5Activity">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/budget_manager"
        android:textColor="@color/bg_screen3"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/se"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/v"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:text="@string/show_expense"
        android:textColor="?android:attr/colorPrimary"
        android:textColorLink="@color/dot_dark_screen2" />

    <Button
        android:id="@+id/v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/expense_of_a_day"
        android:textColor="?android:attr/colorPrimary"
        android:textColorLink="@color/dot_dark_screen2"
        android:visibility="visible" />
</RelativeLayout>
