<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:background="@drawable/buddy"
    android:visibility="visible"
    tools:context="com.ivara.aravi.budgetbuddy.Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/secure_login"
        android:textColor="@color/dot_dark_screen2"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:fadingEdge="vertical"
        android:gravity="right"
        android:hint="@string/user_name"
        android:inputType="textEmailAddress"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:textColorHint="@color/colorAccent"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et1"
        android:layout_alignStart="@+id/et1"
        android:layout_below="@+id/et1"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:fadingEdge="vertical"
        android:gravity="right"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:textColorHint="@color/colorAccent"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/b1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="@string/login"
        android:textColor="@color/dot_dark_screen2"
        android:textColorHint="@color/dot_dark_screen2"
        android:textColorLink="@android:color/holo_blue_bright"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="@string/hey_buddy_new_in_here_join_me"
        android:textColor="@color/dot_dark_screen2"
        android:textSize="18sp"
        android:layout_below="@+id/b1"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:text="@string/register"
        android:textColor="@color/dot_dark_screen2"
        android:textSize="18sp" />

</RelativeLayout>
