<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.ivara.aravi.budgetbuddy.Main4Activity">

    <TextView
        android:id="@+id/dt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="Expense Of The Day"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dt"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="33dp"
        android:text="Spent On Food(Rs.)"
        android:textSize="16sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Spent On Transportation(Rs.)"
        android:textSize="16sp"
        android:visibility="visible"
        android:layout_below="@+id/textView15"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16"
        android:layout_below="@+id/textView16"
        android:layout_marginTop="19dp"
        android:text="Spent On Shopping(Rs.)"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:layout_below="@+id/textView17"
        android:layout_marginTop="25dp"
        android:text="Spent On Mobile Recharge(Rs.)"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignStart="@+id/textView18"
        android:layout_below="@+id/textView18"
        android:layout_marginTop="20dp"
        android:text="Spent On Entertainment(Rs.)"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/food"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:ems="10"
        android:inputType="number"
        android:layout_alignBaseline="@+id/textView15"
        android:layout_alignBottom="@+id/textView15"
        android:layout_toRightOf="@+id/textView15"
        android:layout_toEndOf="@+id/textView15" />

    <EditText
        android:id="@+id/trans"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:layout_alignTop="@+id/textView15"
        android:layout_alignLeft="@+id/food"
        android:layout_alignStart="@+id/food"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="7dp" />

    <EditText
        android:id="@+id/shop"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_above="@+id/textView18"
        android:layout_alignLeft="@+id/trans"
        android:layout_alignStart="@+id/trans"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/rc"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:layout_above="@+id/textView19"
        android:layout_alignLeft="@+id/shop"
        android:layout_alignStart="@+id/shop" />

    <EditText
        android:id="@+id/eta"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/textView19"
        android:layout_alignLeft="@+id/rc"
        android:layout_alignStart="@+id/rc"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/exp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/eta"
        android:layout_alignStart="@+id/eta"
        android:layout_below="@+id/eta"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:layout_alignTop="@+id/exp"
        android:text="Other Expense (Rs.)"
        android:textSize="14sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/su"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Save Data" />

</RelativeLayout>
